<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSE 170: A4 Template</title>
        <meta name="description" content="CSE 170 - Web App">
        <meta name="keywords" content="CSE 170">
        <meta name="author" content="Matrix">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">    
        <link rel="stylesheet" href="css/global.css">

        <style>
          * {
              box-sizing: border-box; 
          }
          body {
              display: flex;
              min-height: 100vh;
              flex-direction: column;
              margin: 0;
          }
          header {
              padding: 1.15rem;
              background: black;
              color: white;
              height: 30%;
              border-bottom: 1px solid black;
          }
          header h1 {
              margin: 0;
          }
          menu {
              margin: 0;
              padding: 0;
          }
          menu ul {
              margin: 0;
              padding: 0;
              display: flex;
              list-style-type: none;
          }
          menu ul li {
            padding: 8px 10px 2px 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 3px;
          }
          menu ul li.search {
              width: 90%;
              padding: 0 12px;
          }
          menu ul li.search input {
              width: 90%;
              height: 70%;
              border: none;
          }
          menu ul li.search img {
              position: relative;
              top: 7px;
              left: 12px;
          }
          main {
              display: flex;
              flex: 1;
          }
          main > section {
              margin: 1rem;
              flex: 1;
              order: 3;
          }
          main > nav {
              flex: 0 0 15vw;
              min-width: 12rem;
              padding: 0;
              background: white;
              border-right: 1px solid black;
              order: 1;
          }
          main > nav ul {
              flex: 0 0 15vw;
              margin: 0;
              padding: 0;
              background: white;
              order: 1;
          }
          main > nav li {
              padding: 10px 10px;
              border-bottom: 1px solid #000;
              text-align: center;
          }
          nav {
              font-size: 1.5rem;
          }
          nav h2 {
              font-size: 80%;
              text-align: center;
              margin-bottom: 0;
          }
          nav a {
              color: black;
              text-decoration: none;
              font-size: 80%;
          }
          nav li p {
              font-size: 60%;
              margin: 0;
          }
          #dashboard {
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px;
          }
          #top-priorities {
              list-style-type: none;
              display: flex;
              justify-content: center;
              padding: 0;
          }
          #top-priorities li {
              margin: 0 .5rem;
          }
          .index {
              border: 1px solid black;
              margin: 0 auto;
              width: 1.5rem;
              text-align: center;
              margin-bottom: 10px;
              font-size: 150%;
              border-radius: 5px;
          }
          #new-task {
              text-align: center;
          }
          #new-task button {
              font-size: 120%;
          }
          .sticky {
              border: 1px solid black;
              background-color: yellow;
              padding: 10px;
          }
          .sticky .message {
              font-size: 140%;
              font-weight: bold;
              margin-top: 0;
          }
          .sticky .time {
              text-align: right;
              margin-bottom: 0;
          }
          #top-priorities li.first, #top-priorities li.last {
              margin:0;
          }
          #normal-priorities {
              list-style-type: none;
              padding: 0;
          }
          #normal-priorities > li {
              margin: .5rem 0 ;
              border: 1px solid black;
              padding: 1rem 0;
          }
          #normal-priorities li ul.item {
              list-style-type: none;
              display: flex;
              font-size: 130%;
              padding: 0 1rem;
          }
          #normal-priorities li ul.item li.number {
              border: 1px solid black;
              border-radius: 50%;
              text-align: center;
              margin-right: .75rem;
              width: 5%;
          }
          #normal-priorities li ul.item li.name {
              width: 70%;
          }
          #normal-priorities li ul.item li.duration {
              width: 25%;
          }
          footer {
              background: black;
              color: white;
              height: 5vh;
              padding: .50rem;
              text-align: center;
          }
          article, nav, aside {
              padding: 1em;
          }

          @media only screen and (max-width: 500px) {
              body {

              }
              header {
                  text-align: center;
                  padding: .75rem;
              }
              nav {
                  padding: 0;
              }
              nav > h2 {
                  margin: 0;
              }
              nav > ul {
                  margin: 0;
                  padding: 0;
                  list-style-type: none;
              }
              #main {
                  flex-direction: column;
                  text-align: center;
              }
              #main > article {
                  padding: 0 1rem 1em 1em;
              }
              #team {
                  flex-direction: column;
                  margin: 0;
                  padding: 0;
              }
          }
        </style>
</head>
<body>
  <header>
      <h1>ScheduleMate - Home</h1>
  </header>
  <main>
    <nav>
      <h2>10/31/2017 4:00PM</h2>
      <ul>
        <li>
            <a href="empty.html">Today (5)</a>
            <p>ETA 3hrs</p>
        </li>
        <li>
            <a href="empty.html">Tomorrow (3)</a>
            <p>ETA 2hrs</p>
        </li>
        <li>
            <a href="empty.html">Thursday</a>
            <p>ETA 1.5hrs</p>
        </li>
        <li>
            <a href="empty.html">This Week</a>
            <p>ETA 20hrs</p>
        </li>
        <li class="last">
            <a href="empty.html">This Month</a>
            <p>ETA 40hrs</p>
        </li>
      </ul>
    </nav>
    <section id="dashboard">
        <menu>
                    <ul>
                        <li class="clock"><a href="empty.html"><img src="img/clock.png" /></a></li>
                        <li class="exclaimation"><a href="empty.html"><img src="img/exclamation.png" /></a></li>
                        <li><a href="empty.html"><img src="img/drag.png" /></a></li>
                        <li class="search"><input type="text" name="search" /><img src="img/search.png" /></li>
                        <li><a href="empty.html"><img src="img/gear.png" /></a></li>
                    </ul>
        </menu>
        <ul id="top-priorities">
            <li class="first">
                <section class="index">1</section>
                <section class="sticky">
                    <p class="message"><a href="empty.html">Pickup kids from school</a>
                        <p class="time">4pm</p>
                    </p>
                </section>
            </li>
            <li>
                <section class="index">2</section>
                <section class="sticky">
                    <p class="message"><a href="empty.html">Doctor Appointment</a>
                        <p class="time">5pm</p>
                    </p>
                </section>
            </li>
            <li class="last">
                <section class="index">3</section>
                <section class="sticky">
                    <p class="message"><a href="empty.html">PT conf w/ Mr. Mell</a>
                        <p class="time">6:20pm</p>
                    </p>
                </section>
            </li>
        </ul>
        <section id="new-task">
            <button onclick="location.href='add-task.html'">New Task</button>
        </section>
        <ul id="normal-priorities">
            <li>
                <ul class="item">
                    <li class="number">4</li>
                    <li class="name"><a href="empty.html">Appointment with Raul</a></li>
                    <li class="duration">2 hours</li>
                </ul>
            </li>
            <li>
                <ul class="item">
                    <li class="number">5</li>
                    <li class="name"><a href="empty.html">Retirment Planning</a></li>
                    <li class="duration">1 hour</li>
                </ul>
            </li>
        </ul>

    </section>
</main>
  <footer>
      <!--
        <a href='http://dryicons.com/icon-packs/symbolize-icons-set'> Icon by Dryicons </a>
      -->
      CSE 170 Footer
    </footer>
</body>
</html>