<!-- Login page code adapted and modified from https://www.w3schools.com/howto/howto_css_login_form.asp -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSE 170: Mock Registration Page</title>
        <meta name="description" content="CSE 170 - Web App">
        <meta name="keywords" content="CSE 170">
        <meta name="author" content="Matrix">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/global.css">

        <style>
            /* Bordered form */
            form {
                border: 3px solid #f1f1f1;
            }

            /* Full-width inputs */
            input[type=text], input[type=password] {
                width: 12%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
			
            /* Set a style for all buttons */
            button {
                background-color: #0067B1;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 20%;
				font-weight: bold;
            }

            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }

			/* Cancel button */
			.cancelbtn:hover {
                opacity: 0.8;
            }
			
            /* Extra style for the cancel button (red) */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
				font-weight: bold;
				color: #ffffff;
				border: none;
            }

            /* Text formatting for forgot your password paragraph*/
            .forgot_pw_text {
                text-align: center;
                font-weight: bold;
            }

            /* Avatar image */
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }

            /* Add padding to containers */
            .container {
                padding: 16px;
				text-align: center;
            }

            /* The "Forgot password" text */
            span.psw {
				font-weight: bold;
                float: right;
                padding-top: 16px;
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>ScheduleMate - Account Registration</h1>
        </header>
        <main>
            <form action="registration.html">
                <div class="forgot_pw_text">
                    <p>Register a new account here.</p>
                </div>

                <div class="container">
                    <label><b>E-mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
                    <input type="text" placeholder="Enter e-mail" name="emailfield" required>
					<br>
					<label><b>Username &nbsp;</b></label>
					<input type="text" placeholder="Enter username" name="userfield" required>
					<br>
					<label><b>Password &nbsp;</b></label>
					<input type="text" placeholder="Enter password" name="passwordfield" required>
					<br>
                    <button type="submit">Register Account</button>
					<br>
                </div>

                <div class="container2" style="background-color:#f1f1f1">
					<form>
						<input type="button" class="cancelbtn" value="Cancel" onclick="window.location.href='login.html'"/>
					</form>
                </div>

            </form>
      </main>
      <footer>
      <!--
        Icons provided by Dryicons.
        <a href='http://dryicons.com/icon-packs/symbolize-icons-set'> Icon by Dryicons </a>
      -->
      &copy; 2017 Matrix
      </footer>
    </body>
</html>
